{% extends 'base.html'%}
{% load static %}
{% block title %}MESHOW || USER DASHBOARD {% endblock %}
{% block content %}

    <div class="container mt-4">
        <div class="row mt-4">
            <div class="col-2"></div>
            <div class="col-8 bg-info mt-4">
                <div class="row ">
                    <div class="col-4 p-4">
                        {% if user.image%}
                        <img src="{{user.image.url}}" alt="user"  class="rounded-circle">
                        {% else %}
                        <img src="{% static 'images/user.png'%}"  class="rounded-circle">
                        {% endif %}
                    </div>
                    <div class="col-8 p-4 text-end">
                        <h3 class="text-white text-center">{{user.username}}</h3>
                        <h4 class="text-white text-center">{{user.email}}</h4>
                        <h4 class="text-white text-center">{{user.contact}}</h4> 
                        <textarea readonly class="form-control fs-4 text-center mb-4">{{user.address}}</textarea>
                        <a class="btn btn-success mt-4" href="{% url 'update_account' %}"> Update profile</a>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

{% endblock %}