{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MESHOW</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'nature' ele='women' %}">Women</a></li>
                  <li><a class="dropdown-item" href="{% url 'nature' ele='men' %}">Men</a></li>
                  <li><a class="dropdown-item" href="{% url 'nature' ele='kids' %}">kids</a></li>
                  <li><a class="dropdown-item" href="{% url 'nature' ele='toys' %}">toys</a></li>
                  <li><a class="dropdown-item" href="{% url 'nature' ele='healthcare' %}">health care</a></li>
                  <li><a class="dropdown-item" href="{% url 'nature' ele='beauty' %}">beauty</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <form class="d-flex pe-2" method="get" action="{% url 'search' %}">
                  <input name="search" class="ms-4 mt-2 form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-primary mt-2" type="submit">Search</button>
                </form>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {% if user.image%}
                  <img src="{{user.image.url}}" alt="user" width="30" height="auto" class="rounded-circle">
                  {% else %}
                  <img src="{% static 'images/user.png'%}" alt="data" width="30" height="auto" class="rounded-circle">
                  {% endif %}
                  <span class="ms-2">{{user.username}}</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'account'%}">Account</a></li>
                  <li><a class="dropdown-item" href="{% url 'account'%}">Account</a></li>
                  <li><a class="dropdown-item" href="{% url 'view_order' %}">view order</a></li>
                  <li><a class="dropdown-item" href="{% url 'kart' %}">view cart</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li class="dropdown-item text-center"><a class=" btn btn-danger" href="{% url 'logout'%}">logout</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>


