{% extends 'base.html'%}
{% block title %}MESHOW || USER DASHBOARD {% endblock %}
{% block content %}
    <div class="container mt-4 pt-4">
        <div class="row mt-4 ">
          {% for product in data %}
            <div class="col-4">
                <div class="card text-center" style="width: 100%">
                    <img src="{{product.product_image.url}}" class="card-img-top" style="height: 60vh; width: auto;">
                    <div class="card-body">
                <h1>{{product.product_discount}}</h1>

                      
                    </div>
                  </div>

            </div>
            {% endfor %}

            
        </div>
    </div>
{% endblock %}