{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}" >
    <title>MESHOW || LOGIN </title>
  </head>
  <body class="login-body">
    
    <form class="login-form" method="POST"> {% csrf_token %}
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="enter your name" name="mail" >
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="enter your password" name="pswd">
        </div>
        
        <button type="submit" class="btn btn-primary me-4">LOGIN</button>
        <a class="btn btn-warning ms-4" href="{% url 'signup'%}"> SIGN UP</a>
      </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>