{% extends 'base.html'%}
{% block title %}MESHOW || USER DASHBOARD {% endblock %}
{% block content %}

    <div class="container m-4 p-4">
        <div class="row m-4 p-4">
            <div class="col-4 m-4 p-4">
                <img src="{{product.product_image.url}}" alt="User Image" class="img-fluid">
                
            </div>
            <div class="col m-4 p-4">
                <h2>PRODUCT :{{product.product_name}}</h2>
                <h4>PRICE   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; :<del>{{product.product_price}}</del></h4>
                <h4>DISCUNT &nbsp; &nbsp; &nbsp; &nbsp; :{{product.product_discount}}</h4>
                <h4>DESCRIPTION :{{product.product_description}}</h4>

                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" style="height: 40px;" role="button">place order</a>

            </div>
        </div>
    </div>


    <form method="post">
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">ADD ADDRESS </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="name" class="form-control">
                    <input type="text" name="phone" placeholder="phone" class="form-control">
                    <input type="text" name="street" placeholder="street" class="form-control">
                    <input type="text" name="state" placeholder="state" class="form-control">
                    <input type="text" name="pin" placeholder="pincode" class="form-control">

                
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal" type="button">Cancel order !!</button>
              <button class="btn btn-primary" type="submit">delever to this address !!</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-danger" id="exampleModalToggleLabel2">Cancling Order !!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            the changes haven't saved yet!! do you want to cancel the order ??
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">place order </button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">cancel order</button>

        </div>
        </div>
    </div>
    </div>

{% endblock %}