<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}" >
</head>
<body class="signup-body">
    <form class="signup-form" method="post" >{% csrf_token %}
        {% if msg%}
        <p style="color: green" id="msg">{{msg}}</p>
        <script>
            setTimeout(function() {
                document.getElementById("msg").style.display = "none";
                }, 3000);
        </script>

        {% elif error %}
        <p style="color: red" id="error">{{error}}</p>
        <script>
            setTimeout(function() {
                document.getElementById("error").style.display = "none";
                }, 3000);
        </script>
        {% endif %}
        <input name="name" placeholder="enter your name" class="form-control mt-4"> 
        <input name="mail" placeholder="enter your mail" class="form-control mt-4"> 
        <input name="contact" placeholder="enter your contact" class="form-control mt-4"> 
        <input name="pswd1" placeholder="Enter your password" class="form-control mt-4"> 
        <input name="pswd2" placeholder="Re-Enter your password" class="form-control mt-4"> 

        <button type="submit" class="btn btn-primary me-4 mt-4">sign up</button>
        <a class="btn btn-warning ms-4 mt-4" href="{% url 'login'%}"> Login </a>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>