{% extends 'base.html'%}
{% load static %}
{% block title %}MESHOW || USER DASHBOARD {% endblock %}
{% block content %}

    <div class="container mt-4">
        <div class="row mt-4">
            <div class="col-2"></div>
            <div class="col-8 bg-info mt-4">
                <form method="post" enctype="multipart/form-data" class="row">{% csrf_token %}
                <div class="col-4 p-4">
                    <label for="imag">
                    {% if user.image%}
                    <img src="{{user.image.url}}" alt="user" id="pic"  class="rounded-circle">
                    {% else %}
                    <img src="{% static 'images/user.png'%}" id="pic"  class="rounded-circle">
                    {% endif %}
                    </label>
                </div>
                <div class="col-8 p-4 text-end">
                    <input class="form-control" value="{{user.username}}" name="name">
                    <input class="form-control" value="{{user.email}}" readonly>
                    <input class="form-control" value="{{user.contact}}" name="phno">
                    <input class="form-control" id="imag" type="file" name="avatar" onchange="demo()" hidden>
                    <textarea class="form-control fs-4 text-center mb-4" name="add">{{user.address}}</textarea>
                    <button class="btn btn-success mt-4" type="submit"> Update profile</button>
                </div>
                </form>

            </div>
            <div class="col-2"></div>
        </div>
    </div>
<script src="{% static 'js/script.js'%}"></script>
{% endblock %}