.login-body{
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230718/pngtree-digital-retailing-illustration-laptop-keyboard-with-shopping-basket-and-e-commerce-image_3903657.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.signup-body{
    background-image: url('https://images.yourstory.com/cs/2/fb7ee200-7579-11e9-995c-171c030e4eb8/ecom_website-min1560423119958.jpg?mode=crop&crop=faces&ar=16%3A9&format=auto&w=1920&q=75');
    background-size: cover;
    background-repeat: no-repeat;
}

.login-form{
    width: 50vw;
    min-height: 40vh;
    background-color: rgba(240, 248, 255, 0.395);
    padding: 5%;
    text-align: center;
    margin: 30vh 25vw auto 25vw ;

}

.signup-form{
    width: 50vw;
    min-height: 40vh;
    background-color: rgba(240, 248, 255, 0.771);
    padding: 5%;
    text-align: center;
    margin: 10vh 25vw auto 25vw ;
}

.bg-pink{
    background-color: #FF69B4;
    min-height: 15vh;
    font-size:150%;
    font-weight: 700;
}
.navbar-brand{
    font-size: 250% ;
    font-weight: 900;
    margin-left: 10vw;
}
.btn-primary{
    height: 80%;
}